{
  "name": "react-native-head-tab-view",
  "version": "1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jinyaoye23 <jinyaoye23@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyaoye23/react-native-head-tab-view.git"
  },
  "homepage": "https://github.com/jinyaoye23/react-native-head-tab-view#readme",
  "license": "ISC",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "tab",
    "swipe",
    "scrollable",
    "tabview",
    "head",
    "stick",
    "scrollview"
  ],
  "peerDependencies": {
    "@react-native-community/viewpager": "^3.3.0"
  },
  "description": "Tab view component for React Native"
}
